{
  "name": "webdriverio-mobile-mocha-typescript2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "android-tests": "mocha -r ts-node/register './test/android/*.ts'",
    "android-tests2": "npx wdio './test/configs/and.ts'",
    "ios-tests": "mocha -r ts-node/register './test/ios/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@wdio/allure-reporter": "^8.6.8",
    "appium": "^1.22.3",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3",
    "webdriverio": "^8.6.9"
  },
  "dependencies": {
    "chai": "^4.3.7"
  }
}
